<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Tentang | Smart Lampu</title>
    <style>
        .navbar {
            margin: 10px 0px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }

        .navbar ul{
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0;
        }
        .navbar li {
            display: inline;
            list-style-type: none;
            margin: 5px 20px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
        }

        .navbar a:hover{
            font-weight: bold;
            font-size: 26px;
            background-color: black;
            color: white;
        }

        .content{
            margin: 20px;
            padding: 30px;
        }
        .content p{
            text-indent: 40px;
            text-align: justify;
        }
        .content img {
            display: block;
            margin: 0 auto;
            width: 100%;
        }
        .member-outter h3{
            margin: 20px 20px;
            padding: 30px;
        }
        .member-inner{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            height: 270px;
            width: 200px;
            margin: 10px 80px 80px 40px;
            border: 1px solid black;
            box-shadow: 7px 7px black;
        }
       
        .member-photo{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0px;
        }
        .member-photo img{
            height: 100px;
            width: 80px;
        }
        .member-detail{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .member-detail li{
            margin-right: 40px;
            list-style-type: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo2.png" alt="logo1">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="login.html">Masuk</a></li>
                <li><a href="">Daftar</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="help.html">Bantuan</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="content">
            <h2>Introduction</h2>
            <img src="https://cdn.eraspace.com/pub/media/mageplaza/blog/post/l/a/lampusmart-_primary.jpg" alt="Smart Lamp">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi cupiditate impedit nemo ex maiores, at voluptatum unde quia excepturi fuga, quos voluptatibus deleniti! Illo laudantium velit harum natus, commodi doloribus voluptatum provident odio quidem nihil vitae tempore eligendi! Vel maiores aliquid qui adipisci consectetur non nemo libero error voluptates.
            </p>
        </div>
        <div class="member-outter">
            <h3>Project Members: </h3>
            <div class="member-inner">
                <div class="card">
                    <div class="member-profile">
                        <div class="member-photo">
                            <img src="https://s1.zerochan.net/Ayase.Saki.600.3568026.jpg" alt="ayase">
                        </div>
                        <div class="member-detail">
                            <ul>
                                <li><strong>Daffa AT</strong></li>
                                <li>TMJ-3A</li>
                                <li>Website</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="member-profile">
                        <div class="member-photo">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/170770129_359510408931026_5476591668251715724_n.jpg?ccb=11-4&oh=01_AdRS-ik2LmG0U2RFydCnof46nnBL7_35jo4mlEw3B6U9tQ&oe=654C782C&_nc_sid=000000&_nc_cat=111" alt="foto Rangga">
                        </div>
                        <div class="member-detail">
                            <ul>
                                <li><strong>Rangga Azizzan</strong></li>
                                <li>TMJ-3A</li>
                                <li>All-role</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="member-profile">
                        <div class="member-photo">
                            <img src="https://www.med.navy.mil/portals/62/Images/NMFSC/NMOTC/NMOTCHQ/Image%20Unavail.jpg?ver=-Ut3gkuECLDg81_sddlDqA%3D%3D" alt="foto Adipraja">
                        </div>
                        <div class="member-detail">
                            <ul>
                                <li><strong>Adipraja Rama</strong></li>
                                <li>TMJ-3A</li>
                                <li>Network</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-outter">
            <div class="member-inner">
                <div class="card">
                    <div class="member-profile">
                        <div class="member-photo">
                            <img src="https://www.med.navy.mil/portals/62/Images/NMFSC/NMOTC/NMOTCHQ/Image%20Unavail.jpg?ver=-Ut3gkuECLDg81_sddlDqA%3D%3D" alt="foto Herdi">
                        </div>
                        <div class="member-detail">
                            <ul>
                                <li><strong>Herdian Rama</strong></li>
                                <li>TMJ-3A</li>
                                <li>Dokum & Security</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="member-profile">
                        <div class="member-photo">
                            <img src="https://www.med.navy.mil/portals/62/Images/NMFSC/NMOTC/NMOTCHQ/Image%20Unavail.jpg?ver=-Ut3gkuECLDg81_sddlDqA%3D%3D" alt="foto Rasyid">
                        </div>
                        <div class="member-detail">
                            <ul>
                                <li><strong>Rasyid Fathoni</strong></li>
                                <li>TMJ-3A</li>
                                <li>IoT</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="member-profile">
                        <div class="member-photo">
                            <img src="https://www.med.navy.mil/portals/62/Images/NMFSC/NMOTC/NMOTCHQ/Image%20Unavail.jpg?ver=-Ut3gkuECLDg81_sddlDqA%3D%3D" alt="foto Dina">
                        </div>
                        <div class="member-detail">
                            <ul>
                                <li><strong>Dina Yuliasti</strong></li>
                                <li>TMJ-3A</li>
                                <li>IoT</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <div class="footer-column footer-logo">
                <img src="assets/logo2.png" alt="" width="240">
                <img src="assets/logopnj2.png" alt="" width="120">
            </div>
            <div class="footer-column footer-center">
                <p>Smart LampU &#169; 2023</p>
                <p>created by <a href="https://www.at043.github.io/profile">AT043</a>.</p>
                <br>
            </div>
            <div class="footer-column footer-contact">
                <ul>
                    <li>
                       <h3>Reach Us @</h3> 
                    </li>
                    <li>
                        <a href="mailto:diegogomez81655@gmail.com">Mail</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                    <li>
                        <a href="">X</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>