<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantuan</title>
    <style>
        html {
            margin: auto 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background-color: white;
            font-size: 20px;
            color: black;
            font-family: monospace;
            min-height: 100vh;
            position: relative;
            width: 100%;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid black;
            padding: 30px;
            top: 0;
            margin-bottom: 30px;
        }
        footer {
            border-top: 1px solid black;
            text-align: center;
            position: absolute;
            bottom: 0;
            height: 20px;
            width: 100%;
        }
        footer p{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>Smart LampU</h1>
        </div>
    </header>
    <main>
        <div class="content">
            <details>
                <summary>1. Tentang Project</summary>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, architecto vero. Atque, nulla? Facilis commodi labore eveniet velit consectetur ut quisquam mollitia error sequi est excepturi ratione, voluptatibus dignissimos natus.</p>
            </details>
            <details>
                <summary>2. Tentang Project</summary>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, architecto vero. Atque, nulla? Facilis commodi labore eveniet velit consectetur ut quisquam mollitia error sequi est excepturi ratione, voluptatibus dignissimos natus.</p>
            </details>
            <details>
                <summary>3. Tentang Project</summary>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, architecto vero. Atque, nulla? Facilis commodi labore eveniet velit consectetur ut quisquam mollitia error sequi est excepturi ratione, voluptatibus dignissimos natus.</p>
            </details>
        </div>
    </main>
    <footer>
        <p>Smart LampU &#169; 2023</p>
        <p>created by <a href="https://www.at043.github.io/profile">AT043</a>.</p>
        <br>
    </footer>
</body>
</html>