<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang | Smart LampU</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body, html {
           font-family: Tahoma;
        }

        /* The hero image */
        .hero-image {
          /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.eraspace.com/pub/media/mageplaza/blog/post/l/a/lampusmart-_primary.jpg");

          /* Set a specific height */
          height: 60vh;

          /* Position and center the image to scale nicely on all screens */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        button {
            height: 40px;
            width: 70px;
            background-color: #ccc;
            box-shadow: 3px 3px #000;
        }
        button:hover {
            font-weight: bolder;
            box-shadow: 2px 2px #000;
            cursor: pointer;   
        }

        /* Place text in the middle of the image */
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
       .inner-nav {
        display: flex;
       }
       .inner-nav p {
        margin-right: auto;
        margin-left: 60px;
        font-size: 24px;
        font-weight: bold;
       }
       main {
        width: 100%;
       }
       .content{
        /*height: 60%;*/
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 2%;
        background-color: #ccc;
       }

       .content h3, .content p {
        margin: 50px 50px;
       }
       .content p{
        text-align: justify;
       }
       .members {
        /*height: 60%;*/
        /*display: flex;
        justify-content: center;
        align-items: center;*/
        margin: 5% 2%;
       }
       .card {
            border: 1px solid #ccc;
            height: 280px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 2% 5%;
        }

        .card img {
            object-fit: cover;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 20px;
        }

        .card h2,
        .card p {
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
        }
        .card p {
            color: #ccc;
        }
        .members-profile {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="inner-nav">
                <p>User</p>
                <ul>
                    <li><a href="index.html">Login</a></li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a href="help.html">Bantuan</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-image">
          <div class="hero-text">
            <h1>We Are Smart LampU!</h1>
            <p>-- Our Mission --</p>
            <p>To Make better use of electricity while providing comfortable solution</p>
            <button>Sign Up</button>
          </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="content-text">
                <h3>About Us</h3>
                <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ya Jadi
                melalui project ini diharapkan...</p>
            </div>
        </div>
        <div class="members">
            <h3>Tim SmartLamp</h3>
            <div class="members-profile">
                <div class="card">
                    <img src="assets\members\rangga.jpeg" alt="Rangga Hussaen">
                    <h2>Rangga Hussaen</h2>
                    <p>IoT & Server</p>
                </div>
                <div class="card">
                    <img src="assets\members\rasyid.jpeg" alt="Rasyid">
                    <h2>Rasyid Fathoni</h2>
                    <p>IoT</p>
                </div>
                <div class="card">
                    <img src="https://s3.zerochan.net/240/26/10/3568026.jpg" alt="Daffa Thariq">
                    <h2>Daffa AT</h2>
                    <p>Web Development</p>
                </div>
                <div class="card">
                    <img src="assets\members\heridansyah.jpeg" alt="Herdi">
                    <h2>Herdiansyah</h2>
                    <p>Security</p>
                </div>
                <div class="card">
                    <img src="assets\members\adipraja.jpeg" alt="Adipraja">
                    <h2>Adipraja Rama</h2>
                    <p>Network</p>
                </div>
                <div class="card">
                    <img src="assets\members\dina.jpeg" alt="Dina Yuli">
                    <h2>Dina Yuli</h2>
                    <p>Database</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Tim Smart Lamp</p>
        <small>2023</small>
    </footer>
</body>
</html>