<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Smart LampU</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .master {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .slave1 {
            flex: 20%;
            border-right: 1px solid #ccc;
            background-color: #fff;
        }
        .slave2 {
            flex: 80%;
        }


        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          cursor: pointer; 
          border: none;
          outline: none;
          /*padding: 14px 16px;*/
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color: #000d;
          color: #fff;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #000d;
        }

        .show {
          display: block;
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="inner-nav">
                <p>SmartLamp</p>
                <ul>
                    <li class="dropdown">
                        <div class="dropbtn" onclick="myFunction()">User1</div>
                        <div class="dropdown-content" id="myDropdown">
                            <a href="#">Admin1</a>
                            <a href="#">Create Token</a>
                            <a href="logout.php">Logout</a>
                        </div>
                    </li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a href="help.html">Bantuan</a></li>
                </ul>
            </div>
        </div>
        <!-- <div class="admin-drp">
            <button onclick="dropdownFunction()" class="drop-btn">Admin</button>
            <div id="admin-menu" class="drp-content">
                <a href="">List User</a>
                <a href="">Tambah User</a>
                <a href="">Token Admin</a>
            </div>
        </div> -->
    </header>
    <main>
        <div class="master">
            <div class="slave1">
                <div class="sidebar">
                    <div class="sidebar-menu">
                        <ul>
                            <a href="admin.html"><div class="menu-card"><li>Kontrol Lampu</li></div></a>
                            <a href="admin2.html"><div class="menu-card" id="active-menu-card"><li>Data Sensor</li></div></a>
                            <a href="admin3.php"><div class="menu-card"><li>Data Pengguna</li></div></a>
                            <div class="menu-card1"><li id="datetime"></li></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slave2">
             
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Tim Smart Lamp</p>
        <small>2023</small>
    </footer>
    <script type="text/javascript">
        function updateClock() {
            // Get current date and time
            var now = new Date();
            var datetime = now.toLocaleString();

            // Insert date and time into HTML
            document.getElementById("datetime").innerHTML = datetime;
        }

        // Update the clock every second (1000 milliseconds)
        setInterval(updateClock, 1000);

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>
</body>
</html>