<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta lang="en-us">
    <title>Welcome | SmartLamp</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style type="text/css">
        html, body {
            padding: 0px;
            margin: 0px;
            font-family: "Tahoma";
            color: black;
            height: 100%;
            font-size: 22px;
        }

        main {
            height: 100%;
        }

            .main-container {
                display: flex;
                height: 100%;
            }

            .left-container {
                flex: 40%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .welcome-text {
                font-size: 48px;
                color: #000;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                text-align: center; /* Keep the text in the middle */
                animation: typing 4s steps(40, end);
                margin: 0px 0px 0px 200px; /* Adjust the margin as needed */
            }

            @keyframes typing {
                from {
                    width: 0;
                }

                to {
                    width: 100%;
                }
            }


            .right-container {
                flex: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container {
                min-height: 400px;
                max-width: 350px;
                margin: 40px auto;
                background: #FFF;
                border-radius: 2px;
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                overflow: hidden;
                -webkit-animation: hi 0.5s;
                animation: hi 0.5s;
                -webkit-transform: translateZ(0px);
            }

            .container * {
                box-sizing: border-box;
            }

            .pages {
              flex: 1;
              white-space: nowrap;
              position: relative;
              transition: all 0.4s;
              display: flex;
            }
            .pages .page {
              min-width: 100%;
              padding: 20px 15px;
              padding-top: 0px;
              /*background: linear-gradient(to left, #955DFF, #6FAAFF);*/
              background-color: #fff;
            }
            .pages .page:nth-of-type(1) .input {
              transform: translateX(-100%) scale(0.5);
            }
            .pages .page:nth-of-type(2) .input {
              transform: translateX(100%) scale(0.5);
            }
            .pages .page .input {
              transition: all 1s;
              opacity: 0;
              transition-delay: 0s;
            }
            .pages .page.signup {
              /*background: linear-gradient(to left, #6FAAFF, #955DFF);*/
              background-color: #fff;
            }
            .pages .page .title {
              margin-bottom: 10px;
              font-size: 14px;
              position: relative;
              line-height: 14px;
            }
            .pages .page .title i {
              vertical-align: text-bottom;
              font-size: 19px;
            }
            .pages .page .input {
              margin-top: 20px;
            }
            .pages .page input.text {
              background: #F6F7F9;
              border: none;
              border-radius: 4px;
              width: 100%;
              height: 40px;
              line-height: 40px;
              padding: 0px 10px;
              color: rgba(0, 0, 0, 0.5);
              outline: none;
            }
            .pages .page input[type=submit] {
              background: rgba(0, 0, 0, 0.5);
              color: #F6F7F9;
              height: 40px;
              line-height: 40px;
              width: 100%;
              border: none;
              border-radius: 4px;
              font-weight: 600;
            }

            .tabs {
              max-height: 50px;
              height: 50px;
              display: flex;
              background: #FFF;
            }
            .tabs .tab {
              flex: 1;
              color: #5D708A;
              text-align: center;
              line-height: 50px;
              transition: all 0.2s;
            }
            .tabs .tab .text {
              font-size: 14px;
              transform: scale(1);
              transition: all 0.2s;
            }

            input[type=radio] {
              display: none;
            }

            input[type=radio]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) {
              box-shadow: inset -3px 2px 5px rgba(0, 0, 0, 0.25);
              color: #3F4C7F;
            }
            input[type=radio]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) .text {
              transform: scale(0.9);
            }
            input[type=radio]:nth-of-type(1):checked ~ .pages {
              transform: translateX(0%);
            }
            input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input {
              opacity: 1;
              transform: translateX(0%);
              transition: all 0.5s;
            }
            input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(1) {
              transition-delay: 0.2s;
            }
            input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(2) {
              transition-delay: 0.4s;
            }
            input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(3) {
              transition-delay: 0.6s;
            }
            input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(4) {
              transition-delay: 0.8s;
            }
            input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(5) {
              transition-delay: 1s;
            }

            input[type=radio]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) {
              box-shadow: inset 3px 2px 5px rgba(0, 0, 0, 0.25);
              color: #3F4C7F;
            }
            input[type=radio]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) .text {
              transform: scale(0.9);
            }
            input[type=radio]:nth-of-type(2):checked ~ .pages {
              transform: translateX(-100%);
            }
            input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input {
              opacity: 1;
              transform: translateX(0%);
              transition: all 0.5s;
            }
            input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(1) {
              transition-delay: 0.2s;
            }
            input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(2) {
              transition-delay: 0.4s;
            }
            input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(3) {
              transition-delay: 0.6s;
            }
            input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(4) {
              transition-delay: 0.8s;
            }
            input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(5) {
              transition-delay: 1s;
            }

            @-webkit-keyframes hi {
              from {
                transform: translateY(50%) scale(0, 0);
                opacity: 0;
              }
            }

            @keyframes hi {
              from {
                transform: translateY(50%) scale(0, 0);
                opacity: 0;
              }
            }

        @media only screen and (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .left-container, .right-container {
                flex: 100%;
            }

            .welcome-text {
                margin: 0; /* Adjust the margin for smaller screens */
            }

            .container {
                width: 100%;
                margin: 20px auto; /* Adjust the margin for smaller screens */
            }

            .tabs .tab {
                flex: 100%;
            }
        }

        .show-password-label {
            display: flex;
        }
        .show-password-label p{
            margin-top: 15px;
            font-size: 18px;
        }
        /*.show-password-label table {
            padding: 10px;
        }*/
        .show-password-label input[type="checkbox"]{
            height: 20px;
            width: 25px;
        }
        footer {
            padding: 20px;
            /*width: 100%;*/
            text-align: center;
            bottom: 0;
            color: black;
        }
        footer:before {
            content: '';
            display: block;
            left: 50%;
            position: relative;
            width: 40%;
            border-top: 1px solid #ccc;
            transform: translate(-50%, 0);
        }

    </style>
</head>

<body>
    <main>
        <div class="main-container">    
        <div class="left-container">
            <div class="welcome-text">
                <p>Hello Stranger!</p>
            </div>
        </div>
        <div class="right-container">
            <div class="container">
              <input id="signin" type="radio" name="tab" checked="checked"/>
              <input id="register" type="radio" name="tab"/>
              <div class="pages">
                <div class="page">
                  <div class="input">
                    <div class="title"><i class="material-icons">account_box</i> USERNAME</div>
                    <input class="text" type="text" placeholder=""/>
                  </div>
                  <div class="input">
                    <div class="title"><i class="material-icons">lock</i> PASSWORD</div>
                    <input class="text" type="password" id="password" placeholder=""/>
                  </div>
                  <div class="input show-password-label">
                        <table>
                            <tr>
                                <td><input type="checkbox" id="showPassword" class="checkbox" onclick="seePass()" ></td>
                                <td><p>Tampilkan Password</p></td>
                            </tr>
                        </table>
                       <!--  <div class="show-pass-inline">
                            
                            
                        </div> -->
                  </div>
                  <div class="input">
                    <input type="submit" value="Masuk"/>
                  </div>
                </div>

                <div class="page signup">
                  <div class="input">
                    <div class="title"><i class="material-icons">person</i> USERNAME</div>
                    <input class="text" type="text" placeholder=""/>
                  </div>
                  <div class="input">
                    <div class="title"><i class="material-icons">markunread_mailbox</i> EMAIL </div>
                    <input class="text" type="text" placeholder=""/>
                  </div>
                   <div class="input">
                    <div class="title"><i class="material-icons">markunread_mailbox</i> PASSWORD </div>
                    <input class="text" type="Password" placeholder=""/>
                  </div>
                   <div class="input">
                    <div class="title"><i class="material-icons">markunread_mailbox</i> RE PASSWORD </div>
                    <input class="text" type="Password" placeholder=""/>
                  </div>
                  <div class="input">
                    <input type="submit" value="Daftar"/>
                  </div>
                </div>
              </div>
              <div class="tabs">
                <label class="tab text" for="signin">
                  Masuk</label>
                <label class="tab text" for="register">
                  Daftar Akun</label>
              </div>
            </div>
        </div>    
        </div>
    </main>
    <footer>
        <p>&copy; Tim Smart Lamp</p>
        <small>2023</small>
    </footer>
    
    <script type="text/javascript">

        var signin = document.querySelector("#signin");
        var register = document.querySelector("#register");
        setTimeout(function () {
           register.checked = true;
        }, 1000);
        setTimeout(function () {
           signin.checked = true;
        }, 2000);

         function seePass(){
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>

</html>

