<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Smart LampU</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .master {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .slave1 {
            flex: 20%;
            border-right: 1px solid #ccc;
            background-color: #fff;
            position: relative;
        }
        .slave2 {
            flex: 80%;
        }

        .lamp-mode-box {
            border: 1px solid #ccc;
            height: 500px;
            width: 340px;
            background-color: #ffff;
                /*margin: 30px;*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .slave2-main {
            display: flex;
            width: 100%;
        }
        .slave2-sub1 {
            display: flex;
            flex: 50%;
            justify-content: center;
            margin: 50px;
        }
        .slave2-sub2 {
            display: flex;
            flex: 50%;
            justify-content: center;
            margin: 20px 10px;
        }
        
    .lamp-mode-box h3, p {
        text-align: center;
    }
    .lamp-mode-box-m {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        margin: 10px 30px;
    }

    .lamp-circle {
        border: 1px solid #ccc;
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }

    .manual-all-lamp {
        border-top: 1px solid #ccc;
    }
    .manual-all-lamp h3{
        margin: 0;
    }

    .all-lamp-btn {
        display: flex;
    }

    .btn-all-lamp{
        border: 1px solid #ccc;
        margin: 15px 10px;
        width: 70px;
        height: 30px;
        text-align: center
        color: #0000;
    }
    .btn-all-lamp:hover {
        border: 1px solid black;
        font-weight: bolder;
        cursor: pointer;
        background-color: #000d;
        color: #ffff;
    }

    .auto-schedul {
        border: 1px solid #ccc;
        width: 400px;
        height: 320px;
        margin: 20px 0px;
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .auto-schedul h3 {
        text-align: center;
    }

    .auto-schedul table {
        display: flex;
        justify-content: center;
    }

    .auto-schedul th, td {
        text-align: center;
        padding: 5px 10px;
    }

    .auto-timer {
        border: 1px solid #ccc;
        width: 400px;
        height: 180px;
        margin: 20px 0px;
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .auto-timer h3{
        text-align: center;
    }

    .auto-mode-switch {
        display: flex;
        justify-content: center;
    }
    .auto-lamp-block {
        display: block;
    }
/*
    .lamp-switch input {
        position: absolute;
        opacity: 0;
    }*/

    .auto-mode-switch-block {
        display: block;
 /*       margin: 10px 0;*/
    }

    .auto-mode-switch-block .lamp-circle{
        margin: 10px auto;
    }

        /**
         * 1. Adjust this to size
         */

    .toggle {
      --width: 65px;
      --height: calc(var(--width) / 2);

      position: relative;
      display: inline-block;
      width: var(--width);
      height: var(--height);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
      border-radius: var(--height);
      cursor: pointer;
    }

    .toggle input {
      display: none;
    }

    .toggle .slider {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: var(--height);
      background-color: #ccc;
      transition: all 0.4s ease-in-out;
    }

    .toggle .slider::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: calc(var(--height));
      height: calc(var(--height));
      border-radius: calc(var(--height) / 2);
      background-color: #fff;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
      transition: all 0.4s ease-in-out;
    }

    .toggle input:checked+.slider {
      background-color: #2196F3;
    }

    .toggle input:checked+.slider::before {
      transform: translateX(calc(var(--width) - var(--height)));
    }

    .toggle .labels {
      position: absolute;
      top: 8px;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 14px;
      font-family: sans-serif;
      transition: all 0.4s ease-in-out;
    }

    .toggle .labels::after {
      content: attr(data-off);
      position: absolute;
      right: 5px;
      color: #4d4d4d;
      opacity: 1;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      transition: all 0.4s ease-in-out;
    }

    .toggle .labels::before {
      content: attr(data-on);
      position: absolute;
      left: 5px;
      color: #ffffff;
      opacity: 0;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
      transition: all 0.4s ease-in-out;
    }

    .toggle input:checked~.labels::after {
      opacity: 0;
    }

    .toggle input:checked~.labels::before {
      opacity: 1;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer; 
      border: none;
      outline: none;
      /*padding: 14px 16px;*/
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: #000d;
      color: #fff;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #000d;
    }

    .show {
      display: block;
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="inner-nav">
                <p>SmartLamp</p>
                <ul>
                    <li class="dropdown">
                        <div class="dropbtn" onclick="myFunction()">User1</div>
                        <div class="dropdown-content" id="myDropdown">
                            <a href="#">User1</a>
                            <a href="#">Ubah Passowrd</a>
                            <a href="#">Logout</a>
                        </div>
                    </li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a href="help.html">Bantuan</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="master">
            <div class="slave1">
                <div class="sidebar">
                    <div class="sidebar-menu">
                        <ul>
                            <a href="userdashboard.html"><div class="menu-card"><li>Kontrol Lampu</li></div></a>
                            <a href="userdashboard2.html"><div class="menu-card"><li>Status Lampu</li></div></a>
                            <a href="userdashboard3.html"><div class="menu-card" id="active-menu-card"><li>Edit User</li></div></a>
                            <div class="menu-card1"><li id="datetime"></li></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slave2">
                <div class="slave2-main">

                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Tim Smart Lamp</p>
        <small>2023</small>
    </footer>
    <script>
        function updateClock() {
            // Get current date and time
            var now = new Date();
            var datetime = now.toLocaleString();

            // Insert date and time into HTML
            document.getElementById("datetime").innerHTML = datetime;
        }

        // Update the clock every second (1000 milliseconds)
        setInterval(updateClock, 1000);

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>
</body>
</html>