<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Smart LampU</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        main {
            margin: 80px 10px;
        }
       .outter-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .user-container {
            border: 1px solid black;
            padding: 20px;
            height: 248px;
            width: 248px;
            margin: 40px 160px;
            text-align: center;
            box-shadow: 2px 2px 5px 5px #ccc;
        }
        .user-container:hover {
            box-shadow: 1px 1px 3px 3px #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo2.png" alt="logo1">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="login.html">Logout</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="help.html">Bantuan</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="outter-container">
            <div class="user-container">
                <h3>Lampu 1</h3>
            </div>
            <div class="user-container">
                <h3>Lampu 2</h3>
            </div>
            <div class="user-container">
                <h3>Lampu 3</h3>
            </div>
            <div class="user-container">
                <h3>Lampu 4</h3>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <div class="footer-column footer-logo">
                <img src="assets/logo2.png" alt="" width="240">
                <img src="assets/logopnj2.png" alt="" width="120">
            </div>
            <div class="footer-column footer-center">
                <p>&#169; Smart LampU 2023</p>
                <p>Site is still under</p>
                <p>construction.</p>
            </div>
            <div class="footer-column footer-contact">
                <ul>
                    <li>
                       <h3>Reach Us @</h3> 
                    </li>
                    <li>
                        <a href="mailto:diegogomez81655@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-x" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>